<!DOCTYPE html>
<html>
<head>
<style>
.relA{
  background-image: url(${properties.img_link});
  width:100%;
  height:100px;
  padding:10px;
  margin-top:10px;
  float:left;
}
img{
	height:100px;
    width:100px;
}
</style>
</head>
<body>
	<div class="relA">
		<center>
        <h1>Success Stories</h1>
        <p>${properties.description}</p>
        <img src="${properties.img1_link}"/>
        <img src="${properties.img2_link}"/>
        <img src="${properties.img3_link}"/>
        <img src="${properties.img4_link}"/>
        <a href="${properties.page_link}">Read all success stories here</a>
        </center>
    </div>
</body>