<!DOCTYPE html>
<html>
<head>
<style>
.rel{
  border:0.2px solid black;
  display:inline-block;
  width:100%;
  position:relative;
}
.rel1 {
  display:inline-block;
  width:15%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
.rel2 {
  display:inline-block;
  width:80%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
.rel3 {
  border:0.2px solid black;
  display:inline-block;
  width:100%;
  height:600px;
  margin-top:10px;
  position:relative;
}
</style>
</head>
<body>

	<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>
	<div class="rel" name="header">

		<div class="rel1" name="logo" data-sly-resource="${'par1' @resourceType='wcm/foundation/components/parsys'}">
		</div>

		<div class="rel2" name="menu" data-sly-resource="${'par2' @resourceType='wcm/foundation/components/parsys'}">
		</div>

		<sly name="background" data-sly-resource="${'par3'@resourceType='wcm/foundation/components/parsys'}"/>
	</div>

	<div class="rel3" name="content" data-sly-resource="${'par4'@resourceType='wcm/foundation/components/parsys'}">
	</div>

	<div class="rel" name="footer">

		<div class="rel2" name="text" data-sly-resource="${'par5' @resourceType='wcm/foundation/components/parsys'}">
		</div>
		<div class="rel1" name="links" data-sly-resource="${'par6' @resourceType='wcm/foundation/components/parsys'}"></div>
		<sly name="services" data-sly-resource="${'par7' @resourceType='wcm/foundation/components/parsys'}"/>

    </div>
</body>
</html>
