<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='successClientLib'}"/>
	<div class="relA" style="background-image: url(${properties.img_link @ context='uri'});">
		<center>
        <h1>Success Stories</h1>
        <p>${properties.description}</p>
        <img src="${properties.img1_link}"/>
        <img src="${properties.img2_link}"/>
        <img src="${properties.img3_link}"/>
        <img src="${properties.img4_link}"/>
        <a href="${properties.page_link}">Read all success stories here</a>
        </center>
    </div>
</body>