<!DOCTYPE html>
<html>
<head>
<style>
.relA{
  width:65%;
  height:100px;
  padding:10px;
  margin-top:10px;
  float:left;
}
.relB{
  display:inline-block;
  width:30%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
</style>
</head>
<body>
	<div class="relA">
		<h1>${properties.heading}</h1>
        <p>${properties.description}</p>
        <a href="${properties.page_link}" target="_blank">Know More</a>
    </div>

	<div class="relB">
        <img style="height:100px; width:200px" src="${properties.img_link}">
    </div>
</body>