<!DOCTYPE html>
<html>
<head>
<style>
.rel{
  border:0.2px solid black;
  display:inline-block;
  width:100%;
  position:relative;
}
.rel1 {
  display:inline-block;
  width:15%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
.rel2 {
  display:inline-block;
  width:80%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
</style>
</head>
<body>

<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>

<div class="rel" >

		<div class="rel1" name="logo" data-sly-resource="${'par1' @resourceType='wcm/foundation/components/iparsys'}">
		</div>

		<div class="rel2" name="menu" data-sly-resource="${'par2' @resourceType='wcm/foundation/components/iparsys'}">
		</div>

		<sly name="background" data-sly-resource="${'par3'@resourceType='wcm/foundation/components/iparsys'}"/>

</div>
</body>
</html>