<!DOCTYPE html>
<html>
<head>
<style>
.relA{
  background-image: url("${properties.img_link @ context='uri'}");
  width:100%;
  height:100px;
  padding:10px;
  margin-top:10px;
  float:left;
}
</style>
</head>
<body>
	<div class="relA">
		<center>
        <h1>News Article</h1>
        <h2>${properties.title}</h2>
        <h3>${properties.sub_title}</h3>
        <p>${properties.description}</p>
        BY ${properties.author} ${properties.publish_date}
        <img src="${properties.upload_link @ context='uri'}" target="_blank"/>
        </center>
    </div>
</body>