<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='headerClientLib'}"/>
	<div id="divHeader">
    <sly data-sly-resource="${'logo' @resourceType='tothenew/components/structure/logo_component'}" />
    <div>
        <a href="${properties.link1}" target="_blank">${properties.title1}</a>
        <a href="${properties.link2}" target="_blank">${properties.title2}</a>
        <a href="${properties.link3}" target="_blank">${properties.title3}</a>
        <a href="${properties.link4}" target="_blank">${properties.title4}</a>
        <a href="${properties.link5}" target="_blank">${properties.title5}</a>
        <a href="${properties.link6}" target="_blank">${properties.title6}</a>
        <a href="${properties.link7}" target="_blank">${properties.title7}</a>
        <a href="${properties.link8}" target="_blank">${properties.title8}</a>

		<form>
        <input type="text" name="search">

  		<input type="submit" value="Search">
        </form>

    </div>
    <sly data-sly-resource="${'logo' @resourceType='tothenew/components/structure/logo_component'}" />
    </div>
</body>