<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='technologiesClientLib'}"/>
	<div class="relA" style="background-image: url("${properties.img_link @ context='uri'}");">
		<center>
        <h1>Technologies</h1>
        <p>${properties.description}</p>
        <p>${properties.long_descr}</p>
        <a href="${properties.page_link}" target="_blank">Know More</a>
        </center>
    </div>
</body>