<!DOCTYPE html>
<html>
<head>
<style>
.rel{
  border:0.2px solid black;
  display:inline-block;
  width:100%;
  height:700px;
  position:relative;
}
.rel1 {
  display:inline-block;
  width:15%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
.rel2 {
  display:inline-block;
  width:80%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
.rel3 {
  border:0.2px solid black;
  display:inline-block;
  width:100%;
  height:2300px;
  margin-top:10px;
  position:relative;
}
.rel4 {
  display:inline-block;
  width:100%;
  height:400px;
  margin-top:10px;
  position:relative;
}
</style>
</head>
<body>

	<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>
	<div name="header" data-sly-include="header.html">
	</div>

	<div class="rel3" name="content">

		<div class="rel4" name="about" data-sly-resource="${'par4' @resourceType='wcm/foundation/components/parsys'}">
		</div>

        <div class="rel4" name="technologies" data-sly-resource="${'par5' @resourceType='wcm/foundation/components/parsys'}">
		</div>

        <div class="rel4" name="Success stories" data-sly-resource="${'par6' @resourceType='wcm/foundation/components/parsys'}">
		</div>

        <div class="rel4" name="Insights" data-sly-resource="${'par7' @resourceType='wcm/foundation/components/parsys'}">
		</div>

        <div class="rel4" name="Clients" data-sly-resource="${'par8' @resourceType='wcm/foundation/components/parsys'}">
		</div>

    </div>

	<div name="footer" data-sly-include="footer.html">
    </div>
</body>
</html>
