<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='myBannerClientLib'}"/>

<sly data-sly-use.multiItems="com.ttn.core.models.BannerComponent">
<sly data-sly-list.head="${multiItems.multiFieldItems}">
<div class="banner" style="background-image:url('${head.imgLink @ context='uri'}');">

  <h1 style="" class="heading">${head.heading} </h1>
   <h2 class="para">${head.subHeading}</h2>
	<a href="${head.ctaLink @ context='uri'}.html" style="color:white">Know More</a>
</div>
</sly>

</sly>

</body>
</html> 
