<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='newsClientLib'}"/>
	<div class="relA" style="background-image: url("${properties.img_link @ context='uri'}");">
		<center>
        <h1>News Article</h1>
        <h2>${properties.title}</h2>
        <h3>${properties.sub_title}</h3>
        <p>${properties.description}</p>
        BY ${properties.author} ${properties.publish_date}
        <img src="${properties.upload_link @ context='uri'}" target="_blank"/>
        </center>
    </div>
</body>