<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='myHeaderClientLib'}"/>


<div style="background-color:#333">
<img src="${properties.logoLink}" class="logoImg">
<div class="navbar" data-sly-use.multiItems="com.ttn.core.models.HeaderComponent">

<sly data-sly-list.head="${multiItems.multiFieldItems}">

  <div class="dropdown">
    <button class="dropbtn"><a href="${head.pageLink @ context='uri'}.html">${head.pageTitle}</a> 
    </button>
    <div class="dropdown-content" data-sly-list.iteratePageList="${head.dataFromModelList}">
      <a href="${iteratePageList.url}.html">${iteratePageList.title}</a>
    </div>

</div>
</div>
</body>
</html>