<html>
<head>
<meta charset="utf-8"/>
</head>
<body>

<img src="${properties.logoLink}" style="height:100px;width:100px">
<div data-sly-use.multiItems="com.ttn.core.models.HeaderComponent">

<sly data-sly-list.head="${multiItems.multiFieldItems}">

	<ul>
    	<a href="${head.pageLink @ context='uri'}.html"> ${head.pageTitle} </a>
    </ul>
    <sly data-sly-list.iteratePageList="${head.dataFromModelList}">
		<a href="${iteratePageList.url}.html">${iteratePageList.title}</a>
	</sly>	

</sly>	


</div>
</body>
</html>