
<!DOCTYPE html>
<html>
<head>
<style>
.rel{
  border:0.2px solid black;
  display:inline-block;
  width:100%;
  position:relative;
}
.rel1 {
  display:inline-block;
  width:15%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
.rel2 {
  display:inline-block;
  width:80%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
</style>
</head>
<body>

<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>

<div class="rel">
		<div class="rel2" name="text" data-sly-resource="${'par9' @resourceType='wcm/foundation/components/iparsys'}">
		</div>
		<div class="rel1" name="links" data-sly-resource="${'par10' @resourceType='wcm/foundation/components/iparsys'}"></div>
		<sly name="services" data-sly-resource="${'par11' @resourceType='wcm/foundation/components/iparsys'}"/>
</div>
</body>
</html>